#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# See journald.conf(5) for details.

[Journal]
##[RAD 2020-05-10, choose none to turn journald off, auto stores in RAM /run/log/journal/
Storage=none
Compress=yes
#Seal=yes
#SplitMode=uid
#SyncIntervalSec=5m
#RateLimitIntervalSec=30s
#RateLimitBurst=10000
##[RAD 2020-05-08 suggests 2%]
#SystemMaxUse=2%
#SystemKeepFree=
##[RAD 2020-05-08 suggests 1024 * 1000 bytes   --not in use]
#SystemMaxFileSize=102400
#SystemMaxFiles=100
##[RAD 2020-05-08 added 1% and 99%]
RuntimeMaxUse=1%
RuntimeKeepFree=99%
##[RAD 2020-05-08 added 1024 * 1000 bytes = 100kb, change from 100 to 10 files]
RuntimeMaxFileSize=102400
RuntimeMaxFiles=10
#MaxRetentionSec=
#MaxFileSec=1month
##[RAD 2020-05-10 changed to no - no spraeding]
ForwardToSyslog=no
#ForwardToKMsg=no
#ForwardToConsole=no
##[RAD 2020-05-10 set to no - no general messages]
ForwardToWall=no
#TTYPath=/dev/console
#MaxLevelStore=debug
#MaxLevelSyslog=debug
#MaxLevelKMsg=notice
#MaxLevelConsole=info
#MaxLevelWall=emerg
#LineMax=48K
#ReadKMsg=yes
